{
  "name": "Train001",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.6.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "node-rest-client": "^3.1.0",
    "apiai": "^4.0.3",
    "hashmap": "^2.3.0"
  }
}
